#!/usr/bin/env bash

# The path of axiom-ledger project 
export AXIOM_LEDGER_PROJECT_PATH="/home/lxc/code/axiom-ledger"
# The path of axiom-ledger binary on the target machine
export AXIOM_LEDGER_BINARY_PATH="/home/lxc/go/bin/axiom-ledger"