#!/usr/bin/env bash

# The path of axiom-ledger project 
export AXIOM_LEDGER_PROJECT_PATH="/home/lxc/code/axiom-ledger"
# The path of axiom-ledger binary on the target machine
export AXIOM_LEDGER_BINARY_PATH="/home/lxc/go/bin/axiom-ledger"

export START_JSONRPC_PORT=3880
export START_WEBSOCKET_PORT=3990
export START_P2P_PORT=3000
export START_PPROF_PORT=33120
export START_MONITOR_PORT=30010